# TitanicEvaluator

./: .gitignore  README.md  pom.xml
src/main/java/evaluation/: Main.java  ModelEvaluator.java
src/main/java/evaluation/modelTrain/: ModelTrain.py  requirements.txt  requrements.txt
